.hero-slider__slide.swiper-slide {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.hero-slider__img {
  background-color: #5f85af;

  img {
    position: relative;
    z-index: 10;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 568px;
    object-fit: cover;
    object-position: bottom center;

    @media (min-width: $vp-tablet) {
      max-height: 1034px;
    }

    @media (min-width: $vp-desktop) {
      max-height: 800px;
    }
  }
}

.hero-slider__container,
.hero-slider__img {
  grid-column: 1;
  grid-row: 1;
}

.hero-slider__container {
  @include flex-column(center, center);

  position: relative;
  z-index: 30;
  padding: 40px 15px 56px;
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: $vp-tablet) {
    padding: 40px 45px 100px;
  }

  @media (min-width: $vp-desktop) {
    padding: 100px 15px 80px;
    align-items: flex-start;
  }

  @media (min-width: $vp-desktop-extra) {
    padding: 200px 15px 80px;
  }

  h2 {
    margin: 0 0 10px;
    font-size: 26px;
    font-weight: 800;
    line-height: 26px;
    text-align: center;
    color: $color-white;

    @media (min-width: $vp-tablet) {
      font-size: 56px;
      line-height: 56px;
    }

    @media (min-width: $vp-desktop) {
      margin: 0 0 13px;
      max-width: 79%;
      text-align: start;
      font-size: 77px;
      line-height: 77px;
    }
  }

  p {
    margin: 5px 0 60px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: $color-white;

    @media (min-width: $vp-tablet) {
      margin: 5px 0 35px;
      max-width: 70%;
      font-size: 17px;
      line-height: 24px;
    }

    @media (min-width: $vp-desktop) {
      margin: 10px 0 37px;
      max-width: 38%;
      text-align: start;
      font-size: 17px;
      line-height: 24px;
    }
  }
}

.hero-slider__link {
  display: block;
  width: 180px;
  outline: none;
  opacity: 1;
  transition:
    background-color 0.3s ease 0.1s,
    color 0.3s ease,
    border-color 0.3s ease;

  @media (hover: hover) {
    &:hover {
      color: $color-state;
      border-color: $color-state;
      background-color: $color-white;
    }
  }

  &:focus-visible {
    background-color: $color-white;
    color: $color-state;
  }

  &:active {
    color: $color-white;
    background-color: $color-state;
  }

  &:disabled {
    color: $color-white;
    background-color: $color-disabled;
    pointer-events: none;
  }

  @media (min-width: $vp-desktop) {
    margin-bottom: auto;
  }
}

.hero-slider__link.disabled {
  color: $color-white;
  background-color: $color-disabled;
  pointer-events: none;
}

.hero-slider__details {
  display: none;

  @media (min-width: $vp-desktop) {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
    gap: 7px;
  }
}

.hero-slider__detail {
  display: flex;
  align-items: center;
  padding: 13px 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: $color-white;
  border: 1px solid rgba(255, 255, 255, 0.5);

  &::before {
    content: "";
    margin-right: 8px;
    flex-shrink: 0;
    width: 12px;
    height: 12px;
  }

  &--duration::before {
    @include icons-mask($color-white, url("/__spritemap#sprite-moon-view"));
  }

  &--level::before {
    @include icons-mask($color-white, url("/__spritemap#sprite-level-view"));
  }
}

.hero-slider__container--photo {
  position: relative;

  .hero-slider__container-img {
    display: none;

    @media (min-width: $vp-tablet) {
      display: block;
    }

    @media (min-width: $vp-desktop) {
      position: absolute;
      right: 15px;
      top: 186px;
    }
  }
}
